<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lixingcong.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最近做的投影参考了这篇博客文章，也给出测试样例代码：三维空间某点(x,y,z)正交投影到某个面上得到(x1,y1)矩阵相乘算法。本博客是根据自己理解做简单翻译，当作是最基础的3D入门demo。">
<meta property="og:type" content="article">
<meta property="og:title" content="三维坐标正交投影到二维平面">
<meta property="og:url" content="http://lixingcong.github.io/2019/11/09/orthographic-projection/index.html">
<meta property="og:site_name" content="Lixingcong">
<meta property="og:description" content="最近做的投影参考了这篇博客文章，也给出测试样例代码：三维空间某点(x,y,z)正交投影到某个面上得到(x1,y1)矩阵相乘算法。本博客是根据自己理解做简单翻译，当作是最基础的3D入门demo。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lixingcong.github.io/images/projection/figure1.png">
<meta property="og:image" content="http://lixingcong.github.io/images/projection/figure2.png">
<meta property="og:image" content="http://lixingcong.github.io/images/projection/figure3.png">
<meta property="og:image" content="http://lixingcong.github.io/images/projection/figure4.png">
<meta property="og:image" content="http://lixingcong.github.io/images/projection/figure5.png">
<meta property="og:image" content="http://lixingcong.github.io/images/projection/figure6.png">
<meta property="og:image" content="http://lixingcong.github.io/images/projection/figure7.png">
<meta property="og:image" content="http://lixingcong.github.io/images/projection/figure8.png">
<meta property="og:image" content="http://lixingcong.github.io/images/projection/figure9.png">
<meta property="og:image" content="http://lixingcong.github.io/images/projection/figure10.png">
<meta property="article:published_time" content="2019-11-09T08:42:15.000Z">
<meta property="article:modified_time" content="2019-11-09T08:42:15.000Z">
<meta property="article:author" content="Lixingcong">
<meta property="article:tag" content="cpp">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="3D">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lixingcong.github.io/images/projection/figure1.png">


<link rel="canonical" href="http://lixingcong.github.io/2019/11/09/orthographic-projection/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://lixingcong.github.io/2019/11/09/orthographic-projection/","path":"2019/11/09/orthographic-projection/","title":"三维坐标正交投影到二维平面"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>三维坐标正交投影到二维平面 | Lixingcong</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-BPT1QS4456","only_pageview":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lixingcong</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4%EF%BC%9A%E5%B7%A5%E4%BB%B6%E4%B8%8E%E4%B8%96%E7%95%8C"><span class="nav-number">2.</span> <span class="nav-text">向量空间：工件与世界</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%98%E6%8D%A2"><span class="nav-number">3.</span> <span class="nav-text">变换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5"><span class="nav-number">4.</span> <span class="nav-text">变换矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E7%A7%BB%E7%9F%A9%E9%98%B5"><span class="nav-number">4.0.1.</span> <span class="nav-text">平移矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%A9%E6%94%BE%E7%9F%A9%E9%98%B5"><span class="nav-number">4.0.2.</span> <span class="nav-text">缩放矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%95X%E8%BD%B4%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5"><span class="nav-number">4.0.3.</span> <span class="nav-text">绕X轴旋转矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%95Y%E8%BD%B4%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5"><span class="nav-number">4.0.4.</span> <span class="nav-text">绕Y轴旋转矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%95Z%E8%BD%B4%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5"><span class="nav-number">4.0.5.</span> <span class="nav-text">绕Z轴旋转矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E4%B9%98%E8%BF%90%E7%AE%97"><span class="nav-number">4.0.6.</span> <span class="nav-text">相乘运算</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#left-begin-matrix-1-amp-0-amp-0-amp-0-0-amp-1-amp-0-amp-0-0-amp-0-amp-1-amp-0-1-5-amp-1-amp-1-5-amp-1-end-matrix-right-times-left-begin-matrix-1-amp-0-amp-0-amp-0-0-amp-cos-180-amp-sin-theta-amp-0-0-amp-sin-theta-amp-cos-180-amp-0-0-amp-0-amp-0-amp-1-end-matrix-right-times-left-begin-matrix-cos-90-amp-0-amp-sin-90-amp-0-0-amp-1-amp-0-amp-0-sin-90-amp-0-amp-cos-90-amp-0-0-amp-0-amp-0-amp-1-end-matrix-right"><span class="nav-number">5.</span> <span class="nav-text">$$\left[    \begin{matrix}    1 &amp; 0 &amp; 0 &amp; 0 \\    0 &amp; 1 &amp; 0 &amp; 0 \\    0 &amp; 0 &amp; 1 &amp; 0 \\    1.5 &amp; 1 &amp; 1.5 &amp; 1    \end{matrix}\right]\times\left[    \begin{matrix}    1 &amp; 0 &amp; 0 &amp; 0 \\    0 &amp; \cos(180) &amp; \sin(\theta) &amp; 0 \\    0 &amp; -\sin(\theta) &amp; \cos(180) &amp; 0 \\    0 &amp; 0 &amp; 0 &amp; 1    \end{matrix}\right]\times\left[    \begin{matrix}    \cos(90) &amp; 0 &amp; \sin(90) &amp; 0 \\    0 &amp; 1 &amp; 0 &amp; 0 \\    -\sin(90) &amp; 0 &amp; \cos(90) &amp; 0 \\    0 &amp; 0 &amp; 0 &amp; 1    \end{matrix}\right]</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BB%B6%E5%9D%90%E6%A0%87%E6%98%A0%E5%B0%84%E5%88%B0%E4%B8%96%E7%95%8C%E5%9D%90%E6%A0%87"><span class="nav-number">5.0.1.</span> <span class="nav-text">工件坐标映射到世界坐标</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#left-begin-matrix-0-amp-1-amp-0-amp-1-end-matrix-right-times-left-begin-matrix-0-amp-0-amp-1-amp-0-0-amp-1-amp-0-amp-0-1-amp-0-amp-0-amp-0-1-5-amp-1-amp-1-5-amp-1-end-matrix-right"><span class="nav-number">6.</span> <span class="nav-text">$$\left[    \begin{matrix}    0 &amp; 1 &amp; 0 &amp; 1    \end{matrix}\right]\times\left[    \begin{matrix}    0 &amp; 0 &amp; 1 &amp; 0 \\    0 &amp; -1 &amp; 0 &amp; 0 \\    1 &amp; 0 &amp; 0 &amp; 0 \\    1.5 &amp; 1 &amp; 1.5&amp; 1    \end{matrix}\right]</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BB%B6%E3%80%81%E4%B8%96%E7%95%8C%E3%80%81%E8%A7%86%E8%A7%92%E5%9D%90%E6%A0%87%E7%B3%BB"><span class="nav-number">6.1.</span> <span class="nav-text">工件、世界、视角坐标系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%95%E5%BD%B1%E5%9D%90%E6%A0%87%E7%B3%BB"><span class="nav-number">6.2.</span> <span class="nav-text">投影坐标系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E6%8A%95%E5%BD%B1"><span class="nav-number">6.3.</span> <span class="nav-text">开始投影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81demo"><span class="nav-number">6.4.</span> <span class="nav-text">源代码demo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E7%BD%91%E7%AB%99"><span class="nav-number">6.5.</span> <span class="nav-text">参考网站</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lixingcong</p>
  <div class="site-description" itemprop="description">推特宅男一枚，失业中</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lixingcong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lixingcong" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://bandwagonhost.com/aff.php?aff=17660" title="搬瓦工 → https:&#x2F;&#x2F;bandwagonhost.com&#x2F;aff.php?aff&#x3D;17660" rel="noopener me" target="_blank">搬瓦工</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lixingcong.github.io/2019/11/09/orthographic-projection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lixingcong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lixingcong">
      <meta itemprop="description" content="推特宅男一枚，失业中">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="三维坐标正交投影到二维平面 | Lixingcong">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          三维坐标正交投影到二维平面<a href="https://github.com/lixingcong/my-hexo-blog2/blob/master/source/_posts/orthographic-projection.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019年11月9日 16:42:15" itemprop="dateCreated datePublished" datetime="2019-11-09T16:42:15+08:00">2019年11月9日</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近做的投影参考了这篇<a target="_blank" rel="noopener" href="http://www.codinglabs.net/article_world_view_projection_matrix.aspx">博客文章</a>，也给出测试样例代码：三维空间某点(x,y,z)正交投影到某个面上得到(x1,y1)矩阵相乘算法。本博客是根据自己理解做简单翻译，当作是最基础的3D入门demo。</p>
<span id="more"></span>

<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>本文让读者简单了解如何将三维空间的坐标投影到二维坐标上：使用一种连续把几个变换矩阵相乘的方法。本文是完全面向3D初学者，预备知识：假设读者已经对矩阵运算有一定的了解。</p>
<p>本文安排如下：先展示的是变换矩阵与向量空间的关系，然后举例使用多个变换矩阵相乘的结果展示Camera视角的变换，即从工件坐标系Model到世界坐标系World的变换，最后是使用相机计算出投影后的二维坐标。</p>
<h1 id="向量空间：工件与世界"><a href="#向量空间：工件与世界" class="headerlink" title="向量空间：工件与世界"></a>向量空间：工件与世界</h1><p>标准的右手坐标系为伸出右手，摊开五指，掌心朝向自己，大姆指指向的是X正，食指指向Y正，掌心指向Z正。如图1所示。</p>
<p><img src="/images/projection/figure1.png" alt="figure1"></p>
<p>假设我们要在CAD软件内创建一个茶壶，要以茶壶内的某点作为原点进行绘图，我们可以将茶壶的中心作为(0,0,0)。那么这个新创建的坐标系称之为工件坐标系（Model Space）。如图2所示，茶壶的上某点在该工件坐标系(1,1,1)处。</p>
<p><img src="/images/projection/figure2.png" alt="figure2"></p>
<p>茶壶创建好了，我们要将其放置到家里的桌子上，那么必须将茶壶放置在另一个坐标系中，世界坐标系（World Space），世界坐标系是所有物体公共的空间。</p>
<p>所有坐标值(x,y,z)都必须放置在特定的坐标系才有意义，如果不放置在坐标系中，则没有任何意义。我们将茶壶放置在桌子上，则需将茶壶的Model space移动或者旋转，甚至缩放到所需的位置，转成World Space。到最后，茶壶上的所有点表示，都要相对于世界坐标系。</p>
<blockquote>
<p>移动，旋转或缩放对象，这就是我们所说的<strong>变换</strong></p>
</blockquote>
<h1 id="变换"><a href="#变换" class="headerlink" title="变换"></a>变换</h1><p>定义“当前坐标系（Active Space）”用作其他所有物体的参考的空间</p>
<p>假设当前空间是坐标系A（Space A），其中包含一个茶壶。我们要应用一种转换，将坐标系A中的所有内容移动到新位置。如果要移动坐标系A，则需要定义一个新的“当前坐标系”来表示转换后的坐标系A。让我们将新的当前坐标系称为坐标系B （见图3左）。</p>
<p>一旦坐标系A转换到B，此时坐标系A应该消失，不再讨论A了，或者更确切地说是如何将其重新映射到坐标系B中。应用了变换之后，所有点现在都相对于新的当前坐标系Space B（见图3右）</p>
<p><img src="/images/projection/figure3.png" alt="figure3"></p>
<p>变换是可逆的，我们可以将坐标系B重新变换到原来的坐标系A。因此我们如果知道具体的变换矩阵，便可以随意将A和B来回切换。</p>
<p>我们可以在向量空间中使用的转换是缩放，平移和旋转。 重要的是，每个变换始终都是相对于原点的，这使得我们用来应用变换本身的顺序非常重要。如图4中，以下两种操作结果是不等价的：</p>
<ul>
<li>先沿着Y向左旋转90度，然后沿着X进行平移</li>
<li>先沿着X进行平移，然后沿着Y向左旋转90度</li>
</ul>
<p><img src="/images/projection/figure4.png" alt="figure4"></p>
<p>缩放，平移和旋转的变换都是可逆的：以下连续操作将回到原来的坐标系</p>
<ul>
<li>沿着Y向左旋转90度，然后沿着X正方向进行平移10像素</li>
<li>沿着X负方向进行平移10像素，然后沿着Y向右旋转90度</li>
</ul>
<h1 id="变换矩阵"><a href="#变换矩阵" class="headerlink" title="变换矩阵"></a>变换矩阵</h1><p>要表示从一个3D空间到另一个空间的转换，需要4x4矩阵。以下两个矩阵都是表示变换矩阵，本质上是一样的（互为转置），使用矩阵时注意是采用行表示还是列表示的，不能混用。在OpenGL中使用列表示，不同的软件或者库有可能有不同的表示。</p>
<table>
<thead>
<tr>
<th>方向</th>
<th>矩阵</th>
</tr>
</thead>
<tbody><tr>
<td>行表示矩阵</td>
<td>$\left[ \begin{matrix} Transform\_XAxis.x &amp; Transform\_XAxis.y &amp; Transform\_XAxis.z &amp; 0 \\ Transform\_YAxis.x &amp; Transform\_YAxis.y &amp; Transform\_YAxis.z &amp; 0 \\ Transform\_ZAxis.x &amp; Transform\_ZAxis.y &amp; Transform\_ZAxis.z &amp; 0 \\ Translation.x &amp; Translation.y &amp; Translation.z &amp; 1 \end{matrix} \right]$</td>
</tr>
<tr>
<td>列表示矩阵</td>
<td>$\left[ \begin{matrix} Transform\_XAxis.x &amp; Transform\_YAxis.x &amp; Transform\_ZAxis.x &amp; Translation.x \\ Transform\_XAxis.y &amp; Transform\_YAxis.y &amp; Transform\_ZAxis.y &amp; Translation.y \\ Transform\_XAxis.z &amp; Transform\_YAxis.z &amp; Transform\_ZAxis.z &amp; Translation.z \\ 0 &amp; 0 &amp; 0 &amp; 1 \end{matrix} \right]$</td>
</tr>
</tbody></table>
<p>注意</p>
<blockquote>
<p>本文的源码使用行表示矩阵，下面也使用行表示矩阵（原文使用列表示，现已作转置，注意差别）</p>
</blockquote>
<blockquote>
<p>I will assume from here on a row vector notation</p>
</blockquote>
<ul>
<li>Transform_XAxis是新坐标系中的XAxis方向</li>
<li>Transform_YAxis是新坐标系中的YAxis方向</li>
<li>Transform_ZAxis是新坐标系中的ZAxis方向</li>
<li>Translation描述了新坐标系相对于当前坐标系的位置（平移）</li>
</ul>
<p> 为了应用变换，我们必须将要变换的所有向量与变换矩阵相乘。 如果向量在坐标系A中并且变换描述的是坐标系A相对于坐标系B的新位置，则在乘法之后，所有向量都将在空间B中进行描述。</p>
<h3 id="平移矩阵"><a href="#平移矩阵" class="headerlink" title="平移矩阵"></a>平移矩阵</h3><p>平移，不会改变原来坐标系的XYZ方向的指向</p>
<p>$$\left[<br>    \begin{matrix}<br>    1 &amp; 0 &amp; 0 &amp; 0 \\<br>    0 &amp; 1 &amp; 0 &amp; 0 \\<br>    0 &amp; 0 &amp; 1 &amp; 0 \\<br>    Translation.x &amp; Translation.y &amp; Translation.z &amp; 1<br>    \end{matrix}<br>\right]$$</p>
<h3 id="缩放矩阵"><a href="#缩放矩阵" class="headerlink" title="缩放矩阵"></a>缩放矩阵</h3><p>缩放，不会改变原来坐标系的XYZ方向的指向，但会改变该轴的单位长度</p>
<p>$$\left[<br>    \begin{matrix}<br>    Scale.x &amp; 0 &amp; 0 &amp; 0 \\<br>    0 &amp; Scale.y &amp; 0 &amp; 0 \\<br>    0 &amp; 0 &amp; Scale.z &amp; 0 \\<br>    0 &amp; 0 &amp; 0 &amp; 1<br>    \end{matrix}<br>\right]$$</p>
<h3 id="绕X轴旋转矩阵"><a href="#绕X轴旋转矩阵" class="headerlink" title="绕X轴旋转矩阵"></a>绕X轴旋转矩阵</h3><p>当$\theta&#x3D;90^\circ$时，Y轴重新映射到原来Z+轴位置，Z轴重新映射到原来Y-轴的位置。</p>
<p>$$\left[<br>    \begin{matrix}<br>    1 &amp; 0 &amp; 0 &amp; 0 \\<br>    0 &amp; \cos(\theta) &amp; \sin(\theta) &amp; 0 \\<br>    0 &amp; -\sin(\theta) &amp; \cos(\theta) &amp; 0 \\<br>    0 &amp; 0 &amp; 0 &amp; 1<br>    \end{matrix}<br>\right]$$</p>
<h3 id="绕Y轴旋转矩阵"><a href="#绕Y轴旋转矩阵" class="headerlink" title="绕Y轴旋转矩阵"></a>绕Y轴旋转矩阵</h3><p>当$\theta&#x3D;90^\circ$时，X轴重新映射到原来Z-轴位置，Z轴重新映射到原来X+轴的位置。</p>
<p>$$\left[<br>    \begin{matrix}<br>    \cos(\theta) &amp; 0 &amp; -\sin(\theta) &amp; 0 \\<br>    0 &amp; 1 &amp; 0 &amp; 0 \\<br>    \sin(\theta) &amp; 0 &amp; \cos(\theta) &amp; 0 \\<br>    0 &amp; 0 &amp; 0 &amp; 1<br>    \end{matrix}<br>\right]$$</p>
<h3 id="绕Z轴旋转矩阵"><a href="#绕Z轴旋转矩阵" class="headerlink" title="绕Z轴旋转矩阵"></a>绕Z轴旋转矩阵</h3><p>当$\theta&#x3D;90^\circ$时，Y轴重新映射到原来X-轴位置，X轴重新映射到原来Y+轴的位置。</p>
<p>$$\left[<br>    \begin{matrix}<br>    \cos(\theta) &amp; -\sin(\theta) &amp; 0 &amp; 0 \\<br>    \sin(\theta) &amp; \cos(\theta) &amp; 0 &amp; 0 \\<br>    0 &amp; 0 &amp; 1 &amp; 0 \\<br>    0 &amp; 0 &amp; 0 &amp; 1<br>    \end{matrix}<br>\right]$$</p>
<h3 id="相乘运算"><a href="#相乘运算" class="headerlink" title="相乘运算"></a>相乘运算</h3><p> 每做一次变换，则使用变换矩阵左乘原来的矩阵。</p>
<p> 注意：矩阵左乘与右乘是完全不同的，如以下操作是完全不一样的，与前面描述的变换顺序同理。</p>
<ul>
<li>沿着X旋转90度  相乘  沿着Z+平移10</li>
<li>沿着Z+平移10  相乘  沿着X旋转90度</li>
</ul>
<p> 因此，如果我们想绕Y轴向左旋转90°，然后沿Z轴平移10个单位，得到的变换矩阵ComposedTransformation，则该矩阵乘法为</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">[Translate 10 along X]</span> x <span class="comment">[RotateY 90°]</span> = <span class="comment">[ComposedTransformation]</span></span><br></pre></td></tr></table></figure>

<p> 再如<br> 先绕Y轴旋转90°，然后绕X轴旋转180°，最后平移（1.5，1，1.5），则矩阵乘法为</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">[Translate 1.5 1 1.5]</span> x <span class="comment">[RotateX 180°]</span> x <span class="comment">[RotateY 90°]</span> = <span class="comment">[ComposedTransformation]</span></span><br></pre></td></tr></table></figure>

<h1 id="left-begin-matrix-1-amp-0-amp-0-amp-0-0-amp-1-amp-0-amp-0-0-amp-0-amp-1-amp-0-1-5-amp-1-amp-1-5-amp-1-end-matrix-right-times-left-begin-matrix-1-amp-0-amp-0-amp-0-0-amp-cos-180-amp-sin-theta-amp-0-0-amp-sin-theta-amp-cos-180-amp-0-0-amp-0-amp-0-amp-1-end-matrix-right-times-left-begin-matrix-cos-90-amp-0-amp-sin-90-amp-0-0-amp-1-amp-0-amp-0-sin-90-amp-0-amp-cos-90-amp-0-0-amp-0-amp-0-amp-1-end-matrix-right"><a href="#left-begin-matrix-1-amp-0-amp-0-amp-0-0-amp-1-amp-0-amp-0-0-amp-0-amp-1-amp-0-1-5-amp-1-amp-1-5-amp-1-end-matrix-right-times-left-begin-matrix-1-amp-0-amp-0-amp-0-0-amp-cos-180-amp-sin-theta-amp-0-0-amp-sin-theta-amp-cos-180-amp-0-0-amp-0-amp-0-amp-1-end-matrix-right-times-left-begin-matrix-cos-90-amp-0-amp-sin-90-amp-0-0-amp-1-amp-0-amp-0-sin-90-amp-0-amp-cos-90-amp-0-0-amp-0-amp-0-amp-1-end-matrix-right" class="headerlink" title="$$\left[    \begin{matrix}    1 &amp; 0 &amp; 0 &amp; 0 \\    0 &amp; 1 &amp; 0 &amp; 0 \\    0 &amp; 0 &amp; 1 &amp; 0 \\    1.5 &amp; 1 &amp; 1.5 &amp; 1    \end{matrix}\right]\times\left[    \begin{matrix}    1 &amp; 0 &amp; 0 &amp; 0 \\    0 &amp; \cos(180) &amp; \sin(\theta) &amp; 0 \\    0 &amp; -\sin(\theta) &amp; \cos(180) &amp; 0 \\    0 &amp; 0 &amp; 0 &amp; 1    \end{matrix}\right]\times\left[    \begin{matrix}    \cos(90) &amp; 0 &amp; \sin(90) &amp; 0 \\    0 &amp; 1 &amp; 0 &amp; 0 \\    -\sin(90) &amp; 0 &amp; \cos(90) &amp; 0 \\    0 &amp; 0 &amp; 0 &amp; 1    \end{matrix}\right]"></a>$$<br>\left[<br>    \begin{matrix}<br>    1 &amp; 0 &amp; 0 &amp; 0 \\<br>    0 &amp; 1 &amp; 0 &amp; 0 \\<br>    0 &amp; 0 &amp; 1 &amp; 0 \\<br>    1.5 &amp; 1 &amp; 1.5 &amp; 1<br>    \end{matrix}<br>\right]<br>\times<br>\left[<br>    \begin{matrix}<br>    1 &amp; 0 &amp; 0 &amp; 0 \\<br>    0 &amp; \cos(180) &amp; \sin(\theta) &amp; 0 \\<br>    0 &amp; -\sin(\theta) &amp; \cos(180) &amp; 0 \\<br>    0 &amp; 0 &amp; 0 &amp; 1<br>    \end{matrix}<br>\right]<br>\times<br>\left[<br>    \begin{matrix}<br>    \cos(90) &amp; 0 &amp; \sin(90) &amp; 0 \\<br>    0 &amp; 1 &amp; 0 &amp; 0 \\<br>    -\sin(90) &amp; 0 &amp; \cos(90) &amp; 0 \\<br>    0 &amp; 0 &amp; 0 &amp; 1<br>    \end{matrix}<br>\right]</h1><p>\left[<br>    \begin{matrix}<br>    0 &amp; 0 &amp; 1 &amp; 0 \\<br>    0 &amp; -1 &amp; 0 &amp; 0 \\<br>    1 &amp; 0 &amp; 0 &amp; 0 \\<br>    1.5 &amp; 1 &amp; 1.5&amp; 1<br>    \end{matrix}<br>\right]<br>$$</p>
<p>只要计算出这个ComposedTransformation变换矩阵，就能将在空间任意一点，从坐标系A映射到坐标系B。</p>
<h3 id="工件坐标映射到世界坐标"><a href="#工件坐标映射到世界坐标" class="headerlink" title="工件坐标映射到世界坐标"></a>工件坐标映射到世界坐标</h3><p>如图5，这个球以球底部作为工件坐标系原点。现在要将球的顶点(0,1,0)映射到世界坐标系中，只需相乘。球的坐标是三维，相乘需要齐次四维，因此把最后一维置为1，得到(0,1,0,1)，再与变换矩阵相乘。</p>
<p>使用上面的ComposedTransformation矩阵结果。</p>
<h1 id="left-begin-matrix-0-amp-1-amp-0-amp-1-end-matrix-right-times-left-begin-matrix-0-amp-0-amp-1-amp-0-0-amp-1-amp-0-amp-0-1-amp-0-amp-0-amp-0-1-5-amp-1-amp-1-5-amp-1-end-matrix-right"><a href="#left-begin-matrix-0-amp-1-amp-0-amp-1-end-matrix-right-times-left-begin-matrix-0-amp-0-amp-1-amp-0-0-amp-1-amp-0-amp-0-1-amp-0-amp-0-amp-0-1-5-amp-1-amp-1-5-amp-1-end-matrix-right" class="headerlink" title="$$\left[    \begin{matrix}    0 &amp; 1 &amp; 0 &amp; 1    \end{matrix}\right]\times\left[    \begin{matrix}    0 &amp; 0 &amp; 1 &amp; 0 \\    0 &amp; -1 &amp; 0 &amp; 0 \\    1 &amp; 0 &amp; 0 &amp; 0 \\    1.5 &amp; 1 &amp; 1.5&amp; 1    \end{matrix}\right]"></a>$$<br>\left[<br>    \begin{matrix}<br>    0 &amp; 1 &amp; 0 &amp; 1<br>    \end{matrix}<br>\right]<br>\times<br>\left[<br>    \begin{matrix}<br>    0 &amp; 0 &amp; 1 &amp; 0 \\<br>    0 &amp; -1 &amp; 0 &amp; 0 \\<br>    1 &amp; 0 &amp; 0 &amp; 0 \\<br>    1.5 &amp; 1 &amp; 1.5&amp; 1<br>    \end{matrix}<br>\right]</h1><p>\left[<br>    \begin{matrix}<br>    1.5 &amp; 0 &amp; 1.5 &amp; 1<br>    \end{matrix}<br>\right]<br>$$</p>
<p><img src="/images/projection/figure5.png" alt="figure5"></p>
<p>得到的点(1.5,0,1.5,1)，去掉最后一维得到(1.5,0,1.5)。<br>球的顶部(0,1,0)经过变换，映射到世界坐标系中的(1.5,0,1.5)，这两个坐标值虽然不同，但是实际上是同一个点。坐标值不同，正是因为用了不同的坐标系表示。</p>
<h2 id="工件、世界、视角坐标系"><a href="#工件、世界、视角坐标系" class="headerlink" title="工件、世界、视角坐标系"></a>工件、世界、视角坐标系</h2><p>现在将3个坐标系放在一起考虑。</p>
<p>渲染3D场景时，第一步是将所有Model放置在同一空间（世界坐标系）中。 由于每个对象在世界上都会有自己的位置和方向，因此每个对象都有一个不同的“Model到World”转换矩阵。</p>
<p><img src="/images/projection/figure6.png" alt="figure6"></p>
<p>上图（图6）展示了三个茶壶，每个茶壶处于其自己的Model坐标系中</p>
<p><img src="/images/projection/figure7.png" alt="figure7"></p>
<p>上图（图7）展示了三个茶壶同时在World坐标系中</p>
<p>现在我们需要将这三个茶壶投影到二维屏幕上（就像照相机一样），通常分两个步骤完成</p>
<ol>
<li>将所有对象移动到另一个称为“视角空间”(Camera Space或者View Space)的坐标系中</li>
<li>使用投影矩阵执行实际投影</li>
</ol>
<p>相机也是采用右手坐标系，Z正方向朝向自己，Z负方向朝向物体。</p>
<p><img src="/images/projection/figure8.png" alt="figure8"></p>
<p>为什么我们需要一个视角空间（视角坐标系）？</p>
<p>视角空间是一个辅助空间，我们可以用来简化数学运算并使所有内容保持优雅并利用矩阵直接运算。我们需要渲染到摄像机，这意味着将所有顶点投影到摄像机屏幕上。我们应用的变换将所有顶点从世界坐标系映射到视角坐标系。</p>
<p>将每个Model进行变换到Camera的方位即可。最后让Z-轴指向照相机目标，Z+指向自己。</p>
<h2 id="投影坐标系"><a href="#投影坐标系" class="headerlink" title="投影坐标系"></a>投影坐标系</h2><p>投影坐标系，投影空间（Projection Space）是一个长方体，每个轴的尺寸在-1和1之间。们要做的就是将其投影到相机的假想屏幕上。为了从View Space进入Projection Space，我们需要另一个矩阵，即View to Projection矩阵，该矩阵的值取决于我们要执行哪种类型的投影。 最常用的两个投影是“ 正交投影”和“ 透视投影” 。本问仅讨论正交投影，最简单也最容易实现。透视投影可以参考其它资料，算法基本相同，矩阵定义不同。</p>
<p>要进行正交投影，我们必须定义相机可以看到的区域的大小。 通常使用x和y轴的宽度和高度值以及z轴的近和远z值定义该值，如下图9</p>
<p><img src="/images/projection/figure9.png" alt="figure9"></p>
<p>给定这些值，我们可以创建将矩阵区域重新映射为长方体的转换矩阵。接下来的矩阵是将向量从“视图空间”转换为“正交投影空间”，如下图10</p>
<p><img src="/images/projection/figure10.png" alt="figure10"></p>
<p>该投影矩阵定义为</p>
<p>$$\left[<br>    \begin{matrix}<br>    \frac{1}{width} &amp; 0 &amp; 0 &amp; 0 \\<br>    0 &amp; \frac{1}{height} &amp; 0 &amp; 0 \\<br>    0 &amp; 0 &amp; -\frac{2}{Z_{far}-Z_{near}} &amp; 0 \\<br>    0 &amp; 0 &amp; -\frac{Z_{far}+Z_{near}}{Z_{far}-Z_{near}} &amp; 1<br>    \end{matrix}<br>\right]$$</p>
<h2 id="开始投影"><a href="#开始投影" class="headerlink" title="开始投影"></a>开始投影</h2><p>将几个矩阵连续相乘即可把三维坐标投影到二维坐标。</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="keyword">View</span> <span class="keyword">To</span> Projection] x [World <span class="keyword">To</span> <span class="keyword">View</span>] x [Model <span class="keyword">to</span> World] = [ModelViewProjectionMatrix]</span><br></pre></td></tr></table></figure>

<ul>
<li>View To Projection矩阵是投影矩阵</li>
<li>World To View是视角矩阵，世界到相机映射</li>
<li>Model to World是将model变换成世界的矩阵</li>
</ul>
<h2 id="源代码demo"><a href="#源代码demo" class="headerlink" title="源代码demo"></a>源代码demo</h2><p>写了一个简单的C++代码测试了变换，可以给大家参考一下。</p>
<p>TODO：源码还在重构整理。。。。</p>
<h2 id="参考网站"><a href="#参考网站" class="headerlink" title="参考网站"></a>参考网站</h2><p><a target="_blank" rel="noopener" href="http://www.codinglabs.net/article_world_view_projection_matrix.aspx">World, View and Projection Transformation Matrices</a></p>
<p><a target="_blank" rel="noopener" href="https://www.scratchapixel.com/code.php?id=4&origin=/lessons/3d-basic-rendering/perspective-and-orthographic-projection-matrix&src=2">The Perspective and Orthographic Projection Matrix</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zb1165048017/article/details/71104241">相机矩阵(Camera Matrix)</a></p>
<p><a target="_blank" rel="noopener" href="https://ksimek.github.io/2012/08/22/extrinsic/">Dissecting the Camera Matrix, Part 2: The Extrinsic Matrix</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cpp/" rel="tag"># cpp</a>
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
              <a href="/tags/3D/" rel="tag"># 3D</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/07/14/grub-rescue/" rel="prev" title="GRUB2的rescue模式">
                  <i class="fa fa-chevron-left"></i> GRUB2的rescue模式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/04/git-rebase/" rel="next" title="git的rebase">
                  git的rebase <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lixingcong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"lixingcong/lixingcong.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
