<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lixingcong.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="记下自己配置这个“臃肿”但是强大的IDE使用方法。写写简单的HTML和python还是比较好用的。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的eclipse配置">
<meta property="og:url" content="http://lixingcong.github.io/2016/03/14/eclipse-configure-notes/index.html">
<meta property="og:site_name" content="Lixingcong">
<meta property="og:description" content="记下自己配置这个“臃肿”但是强大的IDE使用方法。写写简单的HTML和python还是比较好用的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-03-14T17:03:48.000Z">
<meta property="article:modified_time" content="2016-03-14T17:03:48.000Z">
<meta property="article:author" content="Lixingcong">
<meta property="article:tag" content="python">
<meta property="article:tag" content="ubuntu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://lixingcong.github.io/2016/03/14/eclipse-configure-notes/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://lixingcong.github.io/2016/03/14/eclipse-configure-notes/","path":"2016/03/14/eclipse-configure-notes/","title":"我的eclipse配置"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我的eclipse配置 | Lixingcong</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-BPT1QS4456","only_pageview":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lixingcong</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E6%88%90IDE%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">集成IDE安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pydev"><span class="nav-number">2.1.</span> <span class="nav-text">pydev</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cdt"><span class="nav-number">2.2.</span> <span class="nav-text">cdt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jdt"><span class="nav-number">2.3.</span> <span class="nav-text">jdt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#adt"><span class="nav-number">2.4.</span> <span class="nav-text">adt</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%8F%92%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">其他插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#emacs-%E6%8C%89%E9%94%AE%E5%B8%83%E5%B1%80"><span class="nav-number">3.1.</span> <span class="nav-text">emacs+按键布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AA%97%E5%8F%A3%E9%85%8D%E8%89%B2"><span class="nav-number">3.2.</span> <span class="nav-text">窗口配色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jd-gui"><span class="nav-number">3.3.</span> <span class="nav-text">jd-gui</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BD%99%E4%BC%98%E5%8C%96%E9%80%89%E9%A1%B9"><span class="nav-number">4.</span> <span class="nav-text">其余优化选项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E9%A1%B9"><span class="nav-number">4.1.</span> <span class="nav-text">启动项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8"><span class="nav-number">4.2.</span> <span class="nav-text">自动补全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E5%8C%B9%E9%85%8D"><span class="nav-number">4.3.</span> <span class="nav-text">上下文匹配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4utf-8%E7%BC%96%E7%A0%81"><span class="nav-number">4.4.</span> <span class="nav-text">默认utf-8编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E6%8D%A2%E8%A1%8C"><span class="nav-number">4.5.</span> <span class="nav-text">自动换行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E8%B0%83%E6%95%B4"><span class="nav-number">4.6.</span> <span class="nav-text">性能调整</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%87%E4%BB%BDeclipse%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="nav-number">4.7.</span> <span class="nav-text">备份eclipse的设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AEkey-binding"><span class="nav-number">4.8.</span> <span class="nav-text">快捷键key binding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E7%BC%96%E8%AF%91%E4%B8%8E%E8%BF%90%E8%A1%8C"><span class="nav-number">4.9.</span> <span class="nav-text">工程编译与运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E6%8D%A2%E5%AD%97%E4%BD%93"><span class="nav-number">4.10.</span> <span class="nav-text">更换字体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F%E5%88%9B%E5%BB%BA"><span class="nav-number">4.11.</span> <span class="nav-text">快捷方式创建</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lixingcong</p>
  <div class="site-description" itemprop="description">推特宅男一枚，失业中</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lixingcong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lixingcong" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://bandwagonhost.com/aff.php?aff=17660" title="搬瓦工 → https:&#x2F;&#x2F;bandwagonhost.com&#x2F;aff.php?aff&#x3D;17660" rel="noopener me" target="_blank">搬瓦工</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lixingcong.github.io/2016/03/14/eclipse-configure-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lixingcong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lixingcong">
      <meta itemprop="description" content="推特宅男一枚，失业中">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我的eclipse配置 | Lixingcong">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的eclipse配置<a href="https://github.com/lixingcong/my-hexo-blog2/blob/master/source/_posts/eclipse-configure-notes.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016年3月15日 01:03:48" itemprop="dateCreated datePublished" datetime="2016-03-15T01:03:48+08:00">2016年3月15日</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>记下自己配置这个“臃肿”但是强大的IDE使用方法。写写简单的HTML和python还是比较好用的。</p>
<span id="more"></span>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>安装java环境</p>
<pre><code>sudo apt-get install default-jre
</code></pre>
<p>下载eclipse:</p>
<pre><code>https://www.eclipse.org/downloads/
</code></pre>
<p>注意下载回来的是已编译好二进制文件，大概280MB，不是那个几十兆的安装器！！</p>
<p>以li用户安装到&#x2F;home&#x2F;li&#x2F;eclipse</p>
<p>不需要安装中文语言包(有bug，因此不建议使用任何语言文件)</p>
<h3 id="集成IDE安装"><a href="#集成IDE安装" class="headerlink" title="集成IDE安装"></a>集成IDE安装</h3><h4 id="pydev"><a href="#pydev" class="headerlink" title="pydev"></a>pydev</h4><p>添加update地址   </p>
<pre><code>http://pydev.org/updates
</code></pre>
<p>pydev取消自动插入import:<br>Pydev-&gt;editor-&gt;auto import 取消勾选</p>
<p>pydev里面的formatter可以设置空格自动隔开变量和赋值好<br>pydev-&gt;editor-&gt;code style-&gt;code formatter勾选use space before after assign for keywoed arguments<br>自动保存已经格式化的文档<br>pydev-&gt;Save Action-&gt;勾选Auto-format editor contents before saving<br>更省事：直接勾选auto2ban8.py。（前提是先安装pepauto）</p>
<h4 id="cdt"><a href="#cdt" class="headerlink" title="cdt"></a>cdt</h4><p>添加update地址</p>
<pre><code>http://www.eclipse.org/cdt/downloads.php
</code></pre>
<p>使用GMP库（C&#x2F;C++），先从官网编译:</p>
<pre><code>make 
make check
make install
</code></pre>
<p>然后记住终端出现的LIB库文件地址，有可能用到。<br>程序中加入</p>
<pre><code>#include &lt;gmp.h&gt;
</code></pre>
<p>编译时候加上小写的l代表链接到静态库（*.a)，</p>
<pre><code>gcc -c main.cpp -lgmp
</code></pre>
<p>CDT进行自动补全有点麻烦，没有pydev那么智能。</p>
<pre><code>http://blog.csdn.net/virus026/article/details/17226371
</code></pre>
<p>其实可以bind一个Alt+C到content assist，所有环境下触发按键自动补全</p>
<p>设置运行前，先编译，免除每次都要多按编译按钮</p>
<pre><code>Preference-&gt; Run/debug-Lauching-&gt; build before run(if required)
</code></pre>
<p>在全文高亮当前选择的变量名</p>
<pre><code>Preferences --&gt; C++ --&gt; Editor --&gt; Mark Occurrences --&gt; check it
</code></pre>
<p>颜色渲染：主要设置宏定义渲染层次</p>
<p>Indexer建议设置为Use Active build configuration</p>
<p>设置方法</p>
<pre><code>perference -&gt; C/C++ -&gt; Indexer
# 右侧的Build configuration for the Indexer
Use Active Build configuration
</code></pre>
<p>在C工程属性中设定新的Configuration，设定symbol:</p>
<pre><code>Project properties-&gt;C/C++ general-&gt;Preprocessor Include Paths
# 右侧设定不同的预处理宏定义，分别保存为不同confiugre
</code></pre>
<p>这样将工程的不同宏定义分别保存为不同build configuration，直接从Eclipse菜单栏的Project-&gt;build configure-&gt;set active-&gt;xxx可以实现不同的宏定义预处理编辑器颜色渲染，方便查看代码。最适合看不同Module编译的源码</p>
<h4 id="jdt"><a href="#jdt" class="headerlink" title="jdt"></a>jdt</h4><p>首先记得要在系统变量加上classpath。将当前目录设置为默认classpath</p>
<pre><code>vi .bashrc
export CLASSPATH=.:$CLASSPATH
</code></pre>
<p>java工程新建后记得勾选&quot;工程自动编译&quot;，否则点击执行java就会提找不到主类。</p>
<pre><code>Project-&gt;Build Automatically
</code></pre>
<p>在百度和谷歌上面有大量类似的帖子求助如何解决找不到主类的，现象：</p>
<blockquote>
<p>“Error: Could not find or load main class”</p>
</blockquote>
<p>在终端执行javac不显示中文信息，改为显示英文信息，方便google查找错误解决方法</p>
<pre><code>vi .bashrc
export JAVA_TOOL_OPTIONS=&quot;-Duser.language=en&quot;
</code></pre>
<h4 id="adt"><a href="#adt" class="headerlink" title="adt"></a>adt</h4><p>官方已经将android的默认IDE更换为Android Studio了，下载AS，安装各种sdk，大约占用2GB空间。<br>注意先安装兼容32位的c++库</p>
<pre><code>sudo apt-get install lib32stdc++6
</code></pre>
<p>Android Studio优点就是贴近安卓，专门为安卓开发打造，但是比起eclipse貌似少了一些功能。。。为了及时更新sdk，我还是得使用AS作为安卓开发的IDE。</p>
<h3 id="其他插件"><a href="#其他插件" class="headerlink" title="其他插件"></a>其他插件</h3><h4 id="emacs-按键布局"><a href="#emacs-按键布局" class="headerlink" title="emacs+按键布局"></a>emacs+按键布局</h4><p>主要功能是在这里用上emacs的快捷键，找回曾经的感觉。<br>添加update   </p>
<pre><code>http://www.mulgasoft.com/emacsplus/update-site
</code></pre>
<p>设置方法：Windows-&gt;perference-&gt;General-&gt;keys then select a SCHEME!!</p>
<h4 id="窗口配色"><a href="#窗口配色" class="headerlink" title="窗口配色"></a>窗口配色</h4><p>先装color theme</p>
<pre><code>https://eclipse-color-theme.github.com/update
</code></pre>
<p>ubuntu的GTK安装这个color conf，因为14.04默认的gtk3很蛋疼，某些主题失效<br>然后安装深色的全局主题</p>
<pre><code>https://raw.github.com/guari/eclipse-ui-theme/master/com.github.eclipseuitheme.themes.updatesite
</code></pre>
<p>彩色主题</p>
<pre><code>http://eclipse.jeeeyul.net/update/
</code></pre>
<p>装完后可以在Genarel-&gt;Appereance-&gt;Jeeeyul&#39;s Theme进行预置调色和手动调色</p>
<h4 id="jd-gui"><a href="#jd-gui" class="headerlink" title="jd-gui"></a>jd-gui</h4><p>这是一个apk的class反汇编工具，<a target="_blank" rel="noopener" href="https://github.com/java-decompiler/jd-eclipse">项目地址</a>，配合java开发环境，和apktool解包成Jar即可查看apk源码</p>
<p>首先下载release（在github页面)，然后打开software install 点击添加(Add)-&gt;压缩包(Archive)，定位到下载回来的压缩包。然后正常安装即可。遇到网络不通就挂vpn</p>
<p>配置：<br>Click on &quot;Window &gt; Preferences &gt; General &gt; Editors &gt; File Associations&quot;</p>
<ul>
<li>&quot;*.class&quot; :确保选择JD编辑器为默认 &quot;Class File Viewer&quot;</li>
<li>&quot;*.class without source&quot; :确保选择默认 &quot;JD Class File Viewer&quot;</li>
</ul>
<p>使用方法：打开一个java工程，选择任意一个class文件，双击即可看到源码</p>
<h3 id="其余优化选项"><a href="#其余优化选项" class="headerlink" title="其余优化选项"></a>其余优化选项</h3><h4 id="启动项"><a href="#启动项" class="headerlink" title="启动项"></a>启动项</h4><p>startup and shutdown取消不需要的<br>Spelling关闭<br>Validation &gt; 勾选“Suspend all validator”。关闭所有校验<br>Window &gt; Customize Perspective &gt; 移除所有用不到或不想用的内容<br>Automatic Updates &gt; 取消勾选“Automatically find new updates and notify me”。<br>Project-&gt;取消勾选build automatically<br>local history关闭，相当于版本控制<br>hovers 鼠标移过时候的提示信息</p>
<h4 id="自动补全"><a href="#自动补全" class="headerlink" title="自动补全"></a>自动补全</h4><p>用eclipse感觉就要徒手全写，或是只有调用类方法，按下”.”时，才有提示出现。eclipse的强大远远不仅于此。只不过这个功能，算是被它对应的快捷键给毁了。这个功能叫“Content Assist”，可以更改快捷键为alt+c</p>
<h4 id="上下文匹配"><a href="#上下文匹配" class="headerlink" title="上下文匹配"></a>上下文匹配</h4><p>如果开启“mark occurance”（工具栏的荧光笔按钮），双击选择某单词，就会出现这样的情况：对应于notepad++的上下文单词相同。eclipse会把上下文中该单词所有出现的地方都进行高亮显示，而这个颜色又和我们字体颜色非常接近，完全看不清楚了，这里，把”C&#x2F;C++ Occurances”和”CC++ Write Occurances”的“Text as”都由“highlighted”改为“Box”即可。这样倒是更像是sublime text的风格。</p>
<p>鼠标悬停后，上下文配对背景色的问题，editor-&gt;editor-&gt;source hover background 在这里可以把颜色从默认的大白改为“#616161”</p>
<h4 id="默认utf-8编码"><a href="#默认utf-8编码" class="headerlink" title="默认utf-8编码"></a>默认utf-8编码</h4><p>windows-&gt;Preferences-&gt;general-&gt;Workspace， Text file encoding，选择Other，改变为UTF-8，以后新建立工程其属性对话框中的Text file encoding即为UTF-8。<br>右侧Context Types树，点开Text，选择Java Source File，在下面的Default encoding输入框中输入UTF-8，点Update，则设置Java文件编码为UTF-8。其他java应用开发相关的文件 如：properties、XML等已经由Eclipse缺省指定，分别为ISO8859-1，UTF-8，如开发中确需改变编码格式则可以在此指定。</p>
<h4 id="自动换行"><a href="#自动换行" class="headerlink" title="自动换行"></a>自动换行</h4><pre><code>http://ahtik.com/eclipse-update
</code></pre>
<h4 id="性能调整"><a href="#性能调整" class="headerlink" title="性能调整"></a>性能调整</h4><p>在eclipse.ini添加两行<br>-XX:+UseParallelGC<br>-XX:+DisableExplicitGC</p>
<h4 id="备份eclipse的设置"><a href="#备份eclipse的设置" class="headerlink" title="备份eclipse的设置"></a>备份eclipse的设置</h4><p>方法一：使用eclipse的导出功能（不推荐，很多配置不能导出）<br>    工作目录中右键选择Export-&gt;General-&gt;Preference，这样可以导出epf文件，新的工作空间中可以用Import导入该配置文件，这个方法的确可以导入绝大多数的配置，但是并不全，导入后会丢失很多配置。</p>
<p>方法二：将workspace&#x2F;.metadata&#x2F;.plugins&#x2F;org.eclipse.core.runtime中的.settings文件夹拷贝出来，里面就是所有的配置文件，新建工作空间的时候将该.settings文件夹替换掉新工作空间中的.settings文件夹即可。（有网友是将.plugings文件夹替换，但是.plugings文件夹太大了，实际上就是替换.settings文件夹，.settings只有几百k。）</p>
<h4 id="快捷键key-binding"><a href="#快捷键key-binding" class="headerlink" title="快捷键key binding"></a>快捷键key binding</h4><p>设置快捷键ctrl+i 为、进行选择<br>首先删掉快捷键Mark word然后设置Set mark command为快捷键Ctrl+i</p>
<p>打开outline&#x2F;task<br>Window-&gt;Show View-&gt;outline</p>
<p>ALT+L自动打开、关闭注释：<br>搜索Toggle Comment，设置为Editing Text模式都进行toogle。</p>
<h4 id="工程编译与运行"><a href="#工程编译与运行" class="headerlink" title="工程编译与运行"></a>工程编译与运行</h4><p>需要使用build和run功能的，先写好makefile放进工程文件夹里面，在终端里面make clean确认没有垃圾文件，然后在project窗口右键工程，“build project”。<br>可以设置快捷键build project和run</p>
<p>如果发现consule中很多无关工程的编译错误，可以点击右侧的向下三角形，Show-&gt;Errors&#x2F;Warings on project</p>
<h4 id="更换字体"><a href="#更换字体" class="headerlink" title="更换字体"></a>更换字体</h4><p>首先确保General-&gt;Appearance中的“Color And Font theme”为Default，否则每次重启程序都会重置字体。</p>
<p>在General-&gt;Appearance-&gt;Colors and Fonts右侧指定General-&gt;Default Fonts。将覆盖每一个模式的字体。</p>
<h4 id="快捷方式创建"><a href="#快捷方式创建" class="headerlink" title="快捷方式创建"></a>快捷方式创建</h4><p>注意启动模式为禁用GTK3，可以避免一些莫明其妙的UI问题</p>
<pre><code>export SWT_GTK3=0 
</code></pre>
<p>上面这句话仅在shell中使用，现在使用快捷方式可以设定env</p>
<p>创建eclipse.desktop文件，内容：</p>
<pre><code>[Desktop Entry]
Categories=Utility;Development;TextEditor;
Comment=View and edit files
Exec=env SWT_GTK3=0 &quot;/root/programs/eclipse/eclipse&quot; %f
GenericName=Java IDE
Icon=/root/programs/eclipse/icon.xpm
MimeType=text/x-tex;text/x-tcl;text/x-pascal;text/x-moc;text/x-makefile;text/x-java;text/x-csrc;text/x-csrc;text/x-chdr;text/x-c++src;text/x-c++hdr;text/plain;application/x-shellscript;
Name=Eclipse Neon
StartupNotify=true
StartupWMClass=Eclipse
Terminal=false
Type=Application
Version=1.0
</code></pre>
<p>权限为可执行。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/ubuntu/" rel="tag"># ubuntu</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/03/13/Cryptography-I-week-4/" rel="prev" title="Cryptography解题报告：Padding Oracle Attack">
                  <i class="fa fa-chevron-left"></i> Cryptography解题报告：Padding Oracle Attack
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/03/17/Cryptography-I-week-5/" rel="next" title="Cryptography解题报告：Compute Discrete Log">
                  Cryptography解题报告：Compute Discrete Log <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lixingcong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"lixingcong/lixingcong.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
