<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lixingcong.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Configuring the ServerIf you are running a VPS, ensure you have the TUN &#x2F; TAP interface enabled in your VPS control panel.">
<meta property="og:type" content="article">
<meta property="og:title" content="Configuring the ShadowVPN Server&#x2F;Client">
<meta property="og:url" content="http://lixingcong.github.io/2015/09/06/shadowvpn-conf-EN/index.html">
<meta property="og:site_name" content="Lixingcong">
<meta property="og:description" content="Configuring the ServerIf you are running a VPS, ensure you have the TUN &#x2F; TAP interface enabled in your VPS control panel.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-09-06T08:21:04.000Z">
<meta property="article:modified_time" content="2015-09-06T08:21:04.000Z">
<meta property="article:author" content="Lixingcong">
<meta property="article:tag" content="shadowsocks">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://lixingcong.github.io/2015/09/06/shadowvpn-conf-EN/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://lixingcong.github.io/2015/09/06/shadowvpn-conf-EN/","path":"2015/09/06/shadowvpn-conf-EN/","title":"Configuring the ShadowVPN Server/Client"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Configuring the ShadowVPN Server/Client | Lixingcong</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-BPT1QS4456","only_pageview":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lixingcong</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Configuring-the-Server"><span class="nav-number">1.</span> <span class="nav-text">Configuring the Server</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Generate-the-User-token-and-Password"><span class="nav-number">1.1.</span> <span class="nav-text">Generate the User token and Password</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Modify-the-default-server-config-file"><span class="nav-number">1.2.</span> <span class="nav-text">Modify the default server config file</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Check-the-configuration"><span class="nav-number">1.3.</span> <span class="nav-text">Check the configuration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Start-the-server-daemon"><span class="nav-number">1.4.</span> <span class="nav-text">Start the server daemon</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configuring-the-client"><span class="nav-number">2.</span> <span class="nav-text">Configuring the client</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Modify-the-default-client-config-file"><span class="nav-number">2.1.</span> <span class="nav-text">Modify the default client config file</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Check-the-configuration-1"><span class="nav-number">2.2.</span> <span class="nav-text">Check the configuration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Start-the-client-daemon"><span class="nav-number">2.3.</span> <span class="nav-text">Start the client daemon</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lixingcong</p>
  <div class="site-description" itemprop="description">推特宅男一枚，失业中</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lixingcong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lixingcong" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://bandwagonhost.com/aff.php?aff=17660" title="搬瓦工 → https:&#x2F;&#x2F;bandwagonhost.com&#x2F;aff.php?aff&#x3D;17660" rel="noopener me" target="_blank">搬瓦工</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lixingcong.github.io/2015/09/06/shadowvpn-conf-EN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lixingcong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lixingcong">
      <meta itemprop="description" content="推特宅男一枚，失业中">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Configuring the ShadowVPN Server/Client | Lixingcong">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Configuring the ShadowVPN Server/Client<a href="https://github.com/lixingcong/my-hexo-blog2/blob/master/source/_posts/shadowvpn-conf-EN.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015年9月6日 16:21:04" itemprop="dateCreated datePublished" datetime="2015-09-06T16:21:04+08:00">2015年9月6日</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">网络</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Configuring-the-Server"><a href="#Configuring-the-Server" class="headerlink" title="Configuring the Server"></a>Configuring the Server</h2><p>If you are running a VPS, ensure you have the TUN &#x2F; TAP interface enabled in your VPS control panel.</p>
<span id="more"></span>

<h3 id="Generate-the-User-token-and-Password"><a href="#Generate-the-User-token-and-Password" class="headerlink" title="Generate the User token and Password"></a>Generate the User token and Password</h3><p>User tokens are hex representations of 8 byte values, you can generate one with the following command:</p>
<pre><code>xxd -l 8 -p /dev/random
</code></pre>
<p>A long, random password for encrypting traffic can be generated with the following command:</p>
<pre><code>dd if=/dev/urandom bs=64 count=1 | sha256sum
</code></pre>
<p>Keep those two values handy, you will need them for the server and client configuration.</p>
<h3 id="Modify-the-default-server-config-file"><a href="#Modify-the-default-server-config-file" class="headerlink" title="Modify the default server config file"></a>Modify the default server config file</h3><pre><code>sudo vi /etc/shadowvpn/server.conf
</code></pre>
<p>Change <strong>server&#x3D;0.0.0.0</strong> (Line 6) to the IP address of the server if it has a static IP, if not leave it at <strong>0.0.0.0</strong> to listen on all interfaces.</p>
<p>Change <strong># user_token&#x3D;7e335d67f1dc2c01,ff593b9e6abeb2a5,e3c7b8db40a96105</strong> (Line 14) to <strong>user_token&#x3D;[GENERATED_USER_TOKEN]</strong> (Replace <strong>[GENERATED_USER_TOKEN]</strong> with the User token generated in the previous step.)</p>
<p>Change <strong>password&#x3D;my_password</strong> (Line 18) to <strong>password&#x3D;[GENERATED_PASSWORD]</strong></p>
<h3 id="Check-the-configuration"><a href="#Check-the-configuration" class="headerlink" title="Check the configuration"></a>Check the configuration</h3><p>You can check the configuration file for errors by starting up a server in the console in verbose mode:</p>
<pre><code>sudo shadowvpn -c /etc/shadowvpn/server.conf -v
</code></pre>
<p>If you see something along the lines of <strong>Sat Aug 22 14:03:32 2015 VPN started</strong>, then it&#39;s all good, quit the console server with CTRL+C</p>
<h3 id="Start-the-server-daemon"><a href="#Start-the-server-daemon" class="headerlink" title="Start the server daemon"></a>Start the server daemon</h3><p>Start the server as a background process with </p>
<pre><code>sudo shadowvpn -c /etc/shadowvpn/server.conf -s start
</code></pre>
<h2 id="Configuring-the-client"><a href="#Configuring-the-client" class="headerlink" title="Configuring the client"></a>Configuring the client</h2><h3 id="Modify-the-default-client-config-file"><a href="#Modify-the-default-client-config-file" class="headerlink" title="Modify the default client config file"></a>Modify the default client config file</h3><pre><code>sudo vi /etc/shadowvpn/client.conf
</code></pre>
<p>Change <strong>server&#x3D;0.0.0.0</strong> (Line 6) to the IP address of the server.</p>
<p>Change** # user_token&#x3D;7e335d67f1dc2c01,ff593b9e6abeb2a5,e3c7b8db40a96105** (Line 14) to <strong>user_token&#x3D;[GENERATED_USER_TOKEN]</strong> (Replace <strong>[GENERATED_USER_TOKEN]</strong> with the User token generated in the previous step.)<br>Change <strong>password&#x3D;my_password</strong> (Line 18) to <strong>password&#x3D;[GENERATED_PASSWORD]</strong><br>Change <strong>net&#x3D;10.7.0.2&#x2F;24</strong> (Line 36) to <strong>net&#x3D;10.7.0.1&#x2F;16</strong></p>
<h3 id="Check-the-configuration-1"><a href="#Check-the-configuration-1" class="headerlink" title="Check the configuration"></a>Check the configuration</h3><p>You can check the configuration file for errors by starting up a client in the console in verbose mode:</p>
<pre><code>sudo shadowvpn -c /etc/shadowvpn/client.conf -v
</code></pre>
<p>If you get something along the lines of <strong>Sat Aug 22 14:03:54 2015 VPN started</strong> then you are now connected to the VPN !<br>Quit the console client by pressing CTRL+C.</p>
<h3 id="Start-the-client-daemon"><a href="#Start-the-client-daemon" class="headerlink" title="Start the client daemon"></a>Start the client daemon</h3><p>Start the client as a background process with </p>
<pre><code>sudo shadowvpn -c /etc/shadowvpn/client.conf -s start
</code></pre>
<p>Now make sure it works by verifying your IP with the following command: </p>
<pre><code>wget -qO- http://ipecho.net/plain ; echo
</code></pre>
<p>If the returned IP address is that of the server then you&#39;re all set up, have fun with your new VPN connection !</p>
<p><a target="_blank" rel="noopener" href="http://www.cuonic.com/posts/setting-up-shadowvpn-on-debian">原文链接</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/shadowsocks/" rel="tag"># shadowsocks</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/09/03/write-fib-in-python/" rel="prev" title="用Python实现Fibonacci函数">
                  <i class="fa fa-chevron-left"></i> 用Python实现Fibonacci函数
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/09/06/info-of-shadowvpn/" rel="next" title="ShadowVPN项目简介">
                  ShadowVPN项目简介 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lixingcong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"lixingcong/lixingcong.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
